<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Vendetodo</title>
	<script src="JQuery 3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="bootstrap 4.3.1/css/bootstrap.css">
    <script src="bootstrap 4.3.1/js/bootstrap.js"></script>
    <style>
    	#crearCuenta{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	#iniciarSesion{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	
    	
    </style>
    <script>
    	$(document).ready(function(){
    		//document.getElementById("usuario").disabled = true;
    	});
	</script>
</head>
<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="index.html">Vendetodo</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   		<span class="navbar-toggler-icon"></span>
	 	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item">
	        		<a class="nav-link" href="buscador.html">Tienda</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="carrito.html">Carrito</a>
	      		</li>
	      		<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NombreUsuario</a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          			<a class="dropdown-item" href="#">Perfil</a>
	          			<a class="dropdown-item" href="#">Historial</a>
	          			<div class="dropdown-divider"></div>
	          			<a class="dropdown-item" href="index.html">Cerrar Sesión</a>
	        		</div>
	      		</li>
	    	</ul>
	    	<ul class="navbar-nav mr-auto">
		    	<form class="form-inline my-2 my-lg-0" action="buscador.html">
		      		<input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
		      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
		    	</form>
		    </ul>
	    	<!--
	    	<button id="crearCuenta" class="btn btn-outline-success my-2 my-sm-0" type="button">Crear Cuenta</button>
	    	<button id="iniciarSesion" class="btn btn-success my-2 my-sm-0" type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Aqui los datos para iniciar sesión">Iniciar Sesión</button>-->
	    	<ul class="navbar-nav">
	    		<li id="crearCuenta" class="nav-item">
	        		<a class="btn btn-outline-success my-2 my-sm-0" href="registrarse.html">Registrarse</a>
	      		</li>
	    		<li id="iniciarSesion" class="nav-item dropleft">
	        		<button class="dropdown-toggle btn btn-success my-2 my-sm-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciar Sesi&oacuten</button>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        			<form class="px-4 py-3">
		          			Usuario
		          			<input class="drop" type="text" placeholder="Username">
		          			Contrase&ntildea
		          			<input class="drop" type="password" placeholder="*****">
		          			<button class="btn btn-success my-2 my-sm-0">Entrar</button>
		          		</form>
	        		</div>
	      		</li>
	    	</ul>
	  	</div>
	</nav>

	<form class="ml-5 mr-5 mt-4" action="#" onsubmit="javascript:alert('Jala');">
		<div class="form-row">
			<div class="form-group col-md-2">
				<select class="form-control" name="categCombo" onChange="javascript:alert(this.value);">
					<option value="todos"> Todos</option>
					<option value="alimentos"> Alimentos y Bebidas</option>
		  			<option value="animales"> Animales y Mascotas</option>
		  			<option value="belleza"> Belleza</option>
					<option value="deportes"> Deportes</option>
					<option value="electrodomesticos"> Electrodomesticos</option>
		  			<option value="electronica"> Electronica</option>
		  			<option value="hogar"> Hogar</option>
		  			<option value="musica"> Musica</option>
		  			<option value="juegos"> Juegos</option>
		  			<option value="libros"> Libros</option>
		  			<option value="refacciones"> Refacciones</option>
		  			<option value="ropa"> Ropa</option>
		  			<option value="software"> Software</option>
		  			<option value="videojuegos"> Videojuegos</option>
		  			<option value="otros"> Otros</option> 
				</select> 
			</div>
			<div class="form-group col-md-10">
				<input type="text" class="form-control" id="nameProd" placeholder="Nombre del producto">
			</div>
		</div>
	</form>

	<div class="card mb-3 mt-3 ml-5 mr-5">
		<div class="row no-gutters">
			<div class="col-md-4">
			    <img src="slide.jpg" class="card-img" alt="...">
			</div>
			<div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title" align="left">Nombre del Producto</h5>
                    <p class="card-text">Descripcion del ptoducto</p>
                    <p class="card-text"><small class="text-muted">Fecha de creacion</small></p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-body">
                    <p class="card-title" align="right" style="margin-right: 10%;">$00.00</p>
                    <a href="modificar.html" class="btn btn-outline-success sel mb-3">Modificar<span class="jId" style="display: none;">FuncionGetId</span><span class="jName" style="display: none;">FuncionGetName</span></a><br>
                    <a href="#" class="btn btn-outline-success sel mb-3">Eliminar<span class="jId" style="display: none;">FuncionGetId</span><span class="jName" style="display: none;">FuncionGetName</span></a><br>
                    <a href="#" class="btn btn-outline-success sel mb-3">Publicar<span class="jId" style="display: none;">FuncionGetId</span><span class="jName" style="display: none;">FuncionGetName</span></a>
                </div>
            </div>
		</div>
	</div>

</body>
</html>