<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Vendetodo</title>
	<script src="JQuery 3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="bootstrap 4.3.1/css/bootstrap.css">
    <script src="bootstrap 4.3.1/js/bootstrap.js"></script>
    <style>
    	#crearCuenta{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	#iniciarSesion{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	
    	
    </style>
    <script>
    	$(document).ready(function(){
    		//document.getElementById("usuario").disabled = true;
    	});
	</script>
</head>
<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="index.html">Vendetodo</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   		<span class="navbar-toggler-icon"></span>
	 	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item">
	        		<a class="nav-link" href="buscador.html">Tienda</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="carrito.html">Carrito</a>
	      		</li>
	      		<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NombreUsuario</a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          			<a class="dropdown-item" href="#">Perfil</a>
	          			<a class="dropdown-item" href="#">Historial</a>
	          			<div class="dropdown-divider"></div>
	          			<a class="dropdown-item" href="index.html">Cerrar Sesión</a>
	        		</div>
	      		</li>
	    	</ul>
	    	<ul class="navbar-nav mr-auto">
		    	<form class="form-inline my-2 my-lg-0" action="buscador.html">
		      		<input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
		      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
		    	</form>
		    </ul>
	    	<!--
	    	<button id="crearCuenta" class="btn btn-outline-success my-2 my-sm-0" type="button">Crear Cuenta</button>
	    	<button id="iniciarSesion" class="btn btn-success my-2 my-sm-0" type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Aqui los datos para iniciar sesión">Iniciar Sesión</button>-->
	    	<ul class="navbar-nav">
	    		<li id="crearCuenta" class="nav-item">
	        		<a class="btn btn-outline-success my-2 my-sm-0" href="registrarse.html">Registrarse</a>
	      		</li>
	    		<li id="iniciarSesion" class="nav-item dropleft">
	        		<button class="dropdown-toggle btn btn-success my-2 my-sm-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciar Sesi&oacuten</button>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        			<form class="px-4 py-3">
		          			Usuario
		          			<input class="drop" type="text" placeholder="Username">
		          			Contrase&ntildea
		          			<input class="drop" type="password" placeholder="*****">
		          			<button class="btn btn-success my-2 my-sm-0">Entrar</button>
		          		</form>
	        		</div>
	      		</li>
	    	</ul>
	  	</div>
	</nav>


	<h3 class="ml-5 mr-5 mt-3 mb-3">Registro de usuario</h3>

	<form class="ml-5 mr-5 mt-3 mb-3">
		<div class="form-row">
			<div class="col">
				<div class="form-group">
		    		<label for="nombre">Nombre</label>
		    		<input type="text" class="form-control" id="nombre" placeholder="Nombre">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
		    		<label for="apellido">Apellido</label>
		    		<input type="text" class="form-control" id="apellido" placeholder="Nombre">
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col">
				<div class="form-group">
		    		<label for="correo">Correo electr&oacutenico</label>
		    		<input type="text" class="form-control" id="correo" placeholder="example@domain.com">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
		    		<label for="username">Username</label>
		    		<input type="text" class="form-control" id="username" placeholder="nickname123">
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col">
				<div class="form-group">
		    		<label for="contra">Contraseña</label>
		    		<input type="password" class="form-control" id="contra" placeholder="**********">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
		    		<label for="tel">Tel&eacutefono</label>
		    		<input type="text" class="form-control" id="tel" placeholder="8123456789">
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col">
				<div class="form-group">
		    		<label for="calle">Calle</label>
		    		<input type="text" class="form-control" id="calle" placeholder="Calle del domicilio">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
		    		<label for="colonia">Colonia</label>
		    		<input type="text" class="form-control" id="Colonia" placeholder="Colonia del domicilio">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
		    		<label for="estado">Estado</label>
		    		<input type="text" class="form-control" id="estado" placeholder="Estado del domicilio">
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="File">Imagen</label>
			<input type="file" class="form-control-file" id="File">
			<img src="slide.jpg" alt="Imagen" width="300" class="mt-3 mb-3" id="imgSalida">
		</div>
		<div class="form-group mt-2 mb-4" style="float: right;">
			<button type="button" class="btn btn-outline-success mr-3">Cancelar</button>
			<button type="submit" class="btn btn-success">Registrarse</button>
		</div>
	</form>
	
</body>
</html>